DATABASE_URL = "<DATABASE_URL>"
# Example: DATABASE_URL = "postgresql://username:password@localhost:5432/databasename"

PORT = <PORT>
# Example: PORT = 8080

JWT_SECRET = <JWT_SECRET>
# To generate a JWT secret key, you can run: openssl rand -base64 64

NODE_ENV = <NODE_ENV>
# Example: NODE_ENV = "development" or "production"
